aws_access_key_id = 'AKIAUZ4J7MONLAWOGAF2'
aws_secret_access_key='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'
region_name='eu-north-1'
B2_KEY_ID='0048c35db288cc80000000002'
B2_APPLICATION_KEY='K004BCd+M3682xuvsNzIN99eVyXdva0'
B2_BUCKET_NAME='housing'